; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
upload_speed = 921600
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/Adafruit SH110X@^2.1.13
	adafruit/Adafruit GFX Library@^1.10.1
	dfrobot/DFRobot_BMI160@^1.0.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	https://github.com/pschatzmann/ESP32-A2DP.git
	NimBLE-Arduino
	pablomarquez76/PS4_Controller_Host@^1.1.1